<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Наушники Huawei Freebuds 4i → беспроводные, легкие и оригинальные
    </title>
    <meta
      name="description"
      content="Новые беспроводные наушники Huawei Freebuds 4i. ☝️Слушай любимую музыку вместе с Freebuds 4i. ✔️ Выбор цвета - красный, белый и черный."
    />
    <meta
      name="keywords"
      content="наушники, Huawei, беспроводные наушники Huawei, хорошие наушники Huawei"
    />
    <meta
      property="og:url"
      content="https://huawei.vgorode.ua/shareThree.html"
    />
    <meta
      property="og:title"
      content="Вигравай навушники Huawei Freebuds 4i!"
    />
    <meta
      property="og:image"
      content="https://huawei.vgorode.ua/shareThree.png"
    />
  </head>
  <body>
    <style>
      * {
        color: #fff;
        font-family: "Huawei Regular", sans-serif;
        font-weight: normal;
        margin: 0;
        padding: 0;
      }
      .result {
        min-height: 100vh;
        background: url("./result_bg.png") center no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-align: center;
      }
      .result__logo {
        position: fixed;
        top: 5%;
        left: 3%;
      }
      .result__content {
        max-width: 900px;
        width: 100%;
      }
      .result__text {
        font-size: 24px;
        line-height: 30px;
      }
      .result__text-paragraf {
        margin-bottom: 25px;
        padding: 0 10px;
      }
      .result__text-paragraf:nth-child(5) {
        margin-bottom: 35px;
      }

      @media (max-width: 600px) {
        .result__text-paragraf {
          margin-bottom: 10px;
        }
        .result__text-paragraf:nth-child(5) {
          margin-bottom: 10px;
        }
      }
      @media (max-width: 350px) {
        .result {
          align-items: flex-start;
        }

        .result__text {
          font-size: 16px;
          line-height: 17px;
        }
      }
    </style>
    <div class="result">
      <img class="result__logo" src="./logo.png" alt="logo" />
      <div class="result__content">
        <p class="result__text result__text-paragraf">
          Ти вже далеко від початку, та попереду ще так багато невідомого! Ти
          добре знаєш, як звучить Україна, але є ще чимало місць, які слід
          відвідати. Годі зволікати! Вирушай у подорож до нових відкриттів разом
          з Huawei Freebuds 4i. Це навушники, які стануть найкращим компаньйоном
          у твоїй подорожі, адже вони можуть працювати без підзарядки до десяти
          годин! Якраз вистачить для того, щоб доїхати до тих місць, де ти ще не
          встиг побувати!
        </p>
        <p class="result__text result__text-paragraf">
          Крім того, Huawei Freebuds 4i містять функцію шумозаглушення, тому,
          навіть якщо у потязі чи автобусі тобі трапляться галасливі сусіди -
          навушники врятують твій спокій.
        </p>
      </div>
    </div>
  </body>
</html>
